server.port=8080


# mariaDB
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://1.246.225.108:6291/sysmgr
spring.datasource.username=mydb
spring.datasource.password=lsmgv17b+3


# mybatis
mybatis.type-aliases-package=com.sysmgr.vo
mybatis.mapper-locations=com/sysmgr/mybatis/*.xml


server.servlet.context-path=/sysmgr