<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<title>관리자 로그인</title>

<!--<link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/sign-in/"> -->
<link href="/sysmgr/css/signin/bootstrap.min.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="/sysmgr/css/signin/signin.css" rel="stylesheet">

<style>
.bd-placeholder-img {
	font-size: 1.125rem;
	text-anchor: middle;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
}

@media ( min-width : 768px) {
	.bd-placeholder-img-lg {
		font-size: 3.5rem;
	}
}

.b-example-divider {
	height: 3rem;
	background-color: rgba(0, 0, 0, .1);
	border: solid rgba(0, 0, 0, .15);
	border-width: 1px 0;
	box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em
		rgba(0, 0, 0, .15);
}

.b-example-vr {
	flex-shrink: 0;
	width: 1.5rem;
	height: 100vh;
}

.bi {
	vertical-align: -.125em;
	fill: currentColor;
}

.nav-scroller {
	position: relative;
	z-index: 2;
	height: 2.75rem;
	overflow-y: hidden;
}

.nav-scroller .nav {
	display: flex;
	flex-wrap: nowrap;
	padding-bottom: 1rem;
	margin-top: -1px;
	overflow-x: auto;
	text-align: center;
	white-space: nowrap;
	-webkit-overflow-scrolling: touch;
}
</style>

<script th:inline="javascript">
	$(document).ready(function() {
		var msg = /*[[${fail}]]*/'';
		if (msg != null) {
			if (confirm(msg)) {
				location.href = "/sysmgr";
			}
		}

		$('#login_btn').click(function() {

			$('#login_form').attr({
				'method' : 'post',
				'action' : '/sysmgr/loginimpl'
			});
			$('#login_form').submit();
		});
	});
</script>
</head>
<body class="text-center">

	<main class="form-signin w-100 m-auto">
		<form id="login_form">
			<img class="mb-4" src="/sysmgr/img/signin/signinicon.gif" alt="" width="200">
			<h1 class="h3 mb-3 fw-normal">관리자 로그인</h1>

			<div class="form-floating">
				<input type="text" class="form-control" id="floatingInput" placeholder="아이디" name="uid"> <label for="floatingInput">아이디</label>
			</div>

			<div class="form-floating">
				<input type="password" class="form-control" id="floatingPassword" placeholder="비밀번호" name="upwd" autocomplete="on"> 
				<label for="floatingPassword">비밀번호</label>
			</div>

			<div class="checkbox mb-3">
				<label> <input type="checkbox" value="remember-me">
					기억하기
				</label>
			</div>

			<button class="w-100 btn btn-lg btn-primary" id="login_btn">로그인</button>
		</form>
		<p class="mt-5 mb-3 text-muted">&copy; Since. 2022</p>
	</main>

</body>
</html>
